**how to read a data frame** 

- location
- file name
- extension
- now i want to read data_file1 which we save yesterday
- location not requried as python and data file ae at same place
- file name
- extension

In [1]:
import pandas as pd

In [6]:
pd.read_csv('data_file1.csv')

   Names  Age  Salary     City
0  Akash   15    2000   mumbai
1   Anvi   35   49990  chennai

In [5]:
pd.read_excel('data_file2.xlsx')

   Names  Age  Salary     City
0  Akash   15    2000   mumbai
1   Anvi   35   49990  chennai

In [12]:
# what if the location is not same with pyhon file
#location 
# filename
# extension
# don't forget to give in first r other wise it will show error

In [11]:
# now visa dataset
visa=pd.read_csv(r'C:\Users\user\Documents\naresh it 2\Desktop\naresh it\data files\visadataset_file.csv')
visa

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [14]:
# now bank
bank_df=pd.read_csv(r'C:\Users\user\Documents\naresh it 2\Desktop\naresh it\data files\bank_file.csv')
bank_df

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

In [ ]:
# now question asrise why visa data is coming normally and why bank not
# lets go to excel sheet
# we  show in visa data set every thing is written in  different differrnt columns 
# but in bank data set every thing is in one colume which is separated by just a ';' 
# so to separate them here by puttin sep=',' aft csv in location 
# what to put insdie the sep is depend upon how it is already seperated in the file in excel 
# in bank file it is seperated by ';' that's we gave ';'

In [17]:
bank_df=pd.read_csv(r'C:\Users\user\Documents\naresh it 2\Desktop\naresh it\data files\bank_file.csv',
                  sep=';')
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

**create data by using dictionary**

In [21]:
name=['prachi','misty','shraddha']
age=[18,19,20]
pd.DataFrame(zip(name,age),columns=['Name','Age'])

       Name  Age
0    prachi   18
1     misty   19
2  shraddha   20

In [27]:
dict1={'Name':['prachi','misty','shraddha']
      ,'Age':[18,19,20]}
dict1

{'Name': ['prachi', 'misty', 'shraddha'], 'Age': [18, 19, 20]}

In [26]:
# pass into dataframe
pd.DataFrame(dict1)
# automatically keys become columns
# and value become row
#no need to provide clumns name
# no zip nothing requried

       Name  Age
0    prachi   18
1     misty   19
2  shraddha   20

In [28]:
dict2={'Name':'Avinash',
       'Age':24,
       'City':'hyd'}
pd.DataFrame(dict2)
# it will show error as dict dost nat have list 
# so now we have to provide index 
#if list is there no need to provide index

ValueError: If using all scalar values, you must pass an index

In [30]:
dict2={'Name':'Avinash',
       'Age':24,
       'City':'hyd'}
pd.DataFrame(dict2,index=[1,2,3])# how many values you want print that much index

      Name  Age City
1  Avinash   24  hyd
2  Avinash   24  hyd
3  Avinash   24  hyd